{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ConnBD": "Data Source= ; Integrated Security = False; Initial Catalog= ;User ID= ; Password= ;"
  },
  "AllowedHosts": "*"
}
